# Selenide

./: README.md  pom.xml
allure-results/: 00d343d3-804b-4420-87fa-8bb6a97337e9-container.json  03a21a9e-d208-4495-8621-afb8469b09bb-container.json  04fdf288-0731-4b6f-a21d-58a71aefcbe7-result.json  05661af3-0739-4b76-bf60-7ba092c6f81c-container.json  05ee6775-6960-4f93-adf7-ce8267708226-result.json  0a3d39bd-51d2-4bef-8c20-aac0629e1d82-container.json  0b6cf3fc-f597-4298-a8f2-5faf224aa7d5-container.json  0e18e109-33ff-44e4-8a5f-27d389c67162-container.json  10222cec-4b12-4dc1-bc59-626ec5278a51-container.json  103be098-ba7c-451f-94f7-a0d7148f39d2-result.json  118ba703-43e7-4eda-bc56-590c396778dd-container.json  11e07948-a5b5-4a4f-b729-3587bda8df72-container.json  1313bbbc-0761-4c46-8bc4-ebc53a8db1f0-container.json  152ef564-a1b2-48c8-a548-4d41492e19f8-container.json  15bfedc6-51c0-43d0-ad4c-d03b011011e1-container.json  165e9551-4d84-4dc8-9283-e8544399fb3e-container.json  16f7ee83-48e5-484b-9a44-2ff7705136f6-result.json  1838ed9d-89bf-45e9-b281-ae5a6b07c900-container.json  18acb1d9-5628-4a50-ba65-add6e1535a81-result.json  19ebffd5-0191-4da4-8551-270ee4e35367-container.json  1d90e3db-c2d2-4097-9ad0-2550d6a3ad46-result.json  1f22679d-74c1-45dd-aac7-907b6086af35-result.json  204dcdf9-1473-4320-9916-1cbe942042ad-attachment  23246303-95bc-4047-b846-ace0f20ebb42-container.json  290ef21b-b670-476b-ac02-531508e7a29c-result.json  2a9275a9-55f9-4620-8cfb-f6cc07431ade-attachment  2dab42f7-ceaf-4644-a68e-5474f5ca7bd2-result.json  2e9441ad-ef45-4b09-8e49-a6a46b9511f0-container.json  3916abd3-c462-4707-9644-a4811cbbf6f8-container.json  3b4468d8-6604-470c-8199-774ca67e0cf5-attachment  3d66c107-2f75-4bd5-b7a2-f8f1dfb89e3b-container.json  3fb6da58-92d0-4969-876b-1c31c5df6ed7-container.json  421455ea-d534-4673-9b8f-afcbe6a4598e-container.json  437336dc-11f7-4ffd-b9e5-61193b4eb41f-result.json  4421a2b8-aa17-41f9-ad61-ea48d319d2b7-container.json  49109f7a-7980-447d-88a9-35d07e6b66ea-container.json  49412d85-f6d4-44c2-88db-93697cf43227-container.json  49716082-d558-4d79-ac02-1e88d528cc73-container.json  4fcf4e45-08d9-424a-ad86-eb9c465afe80-result.json  50873d98-b8d5-4ecf-857c-8f2c4e14884f-result.json  (+92 more)
src/main/java/SimpleUI/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/Support/: AdditionalLogger.java  MouseMoving.java  TestExention.java
src/main/resources/: extension_1_2_12_0.crx
src/test/java/SimpleUI_test/: BuyingTest.java
